//1- Execute update operations using all update operators ($set, $unset, $push, etc).

//use $set to change the value of a field
db.restaurants.updateMany({name: "White Castle"}, {$set: {cuisine: "American (New)"}})
//use $unset to remove the field
db.restaurants.updateMany({name: "White Castle (East 53rd Street)"}, {$unset: {grades: ""}})
//use $push to add a new grade to the array
db.restaurants.updateMany({name: "White Castle (East 53rd Street)"}, {$push: {grades: {date: new Date("2014-03-06T00:00:00Z"), grade: "A", score: 11}}})
//use $pop to remove the last grade from the array
db.restaurants.updateMany({name: "White Castle (East 53rd Street)"}, {$pop: {grades: 1}})
//use $pull to remove a specific grade from the array
db.restaurants.updateMany({name: "White Castle (East 53rd Street)"}, {$pull: {grades: {grade: "A"}}})
//use $inc to increment the score by 2
db.restaurants.updateMany({name: "White Castle (East 53rd Street)"}, {$inc: {"grades.0.score": 2}})
//use $min to set the score to 1 if the current value is greater than 1
db.restaurants.updateMany({name: "White Castle (East 53rd Street)"}, {$min: {"grades.0.score": 1}})
//use $max to set the score to 200 if the current value is less than 200
db.restaurants.updateMany({name: "White Castle (East 53rd Street)"}, {$max: {"grades.0.score": 200}})
//use $mul to multiply the score by 1.5
db.restaurants.updateMany({name: "White Castle (East 53rd Street)"}, {$mul: {"grades.0.score": 1.5}})
//use $rename to rename the field
db.restaurants.updateMany({name: "White  Castle (East 53rd Street)"}, {$rename: {"grades.0.score": "grades.0.score2"}})

//2- Executing insertion queries with both insertOne and insertMany with ordered flag.
//use insertOne to insert a single document
db.restaurants.insertOne({name: "White Castle (East 53rd Street)", cuisine: "American", borough: "Manhattan", address: {building: "195", street: "East 53rd Street", zipcode: "10022", coord: [-73.9246028, 40.6522396]}, grades: [{date: new Date("2014-03-06T00:00:00Z"), grade: "A", score: 11}]})
//use insertMany to insert multiple documents
db.restaurants.insertMany([{name: "White Castle (East 53rd Street)", cuisine: "American", borough: "Manhattan", address: {building: "195", street: "East 53rd Street", zipcode: "10022", coord: [-73.9246028, 40.6522396]}, grades: [{date: new Date("2014-03-06T00:00:00Z"), grade: "A", score: 11}]}, {name: "White Castle (East 53rd Street)", cuisine: "American", borough: "Manhattan", address: {building: "195", street: "East 53rd Street", zipcode: "10022", coord: [-73.9246028, 40.6522396]}, grades: [{date: new Date("2014-03-06T00:00:00Z"), grade: "A", score: 11}]}])

// 3- Executing deleteOne and deleteMany operations.
//use deleteOne to delete the first document that matches the filter
db.restaurants.deleteOne({name: "White Castle (East 53rd Street)"})
//use deleteMany to delete all documents that match the filter
db.restaurants.deleteMany({name: "White Castle (East 53rd Street)"})

//4- Creating indexes (single field, compound, multi-key and text indexes).
//single field
db.restaurants.createIndex({name: 1})
//compound
db.restaurants.createIndex({name: 1, cuisine: 1})
//multi-key
db.restaurants.createIndex({grades: 1})
//text
db.restaurants.createIndex({name: "text"})

//5- Using cursor.explain with different queries and reading and understanding the winningPlan.
//use explain to see the winning plan
db.restaurants.find({name: "White Castle (East 53rd Street)"}).explain()
//use explain to see the winning plan
db.restaurants.find({name: "White Castle (East 53rd Street)"}).sort({cuisine: 1}).explain()

-------------------------------------------------------------------------------
COLLECTION DATA
-------------------------------------------------------------------------------
[
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4292b"
    },
    "address": {
      "building": "7114",
      "coord": [
        -73.9068506,
        40.6199034
      ],
      "street": "Avenue U",
      "zipcode": "11234"
    },
    "borough": "Brooklyn",
    "cuisine": "Delicatessen",
    "grades": [
      {
        "date": {
          "$date": "2014-05-29T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2014-01-14T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2013-08-03T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2012-07-18T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2012-03-09T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2011-10-14T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      }
    ],
    "name": "Wilken'S Fine Food",
    "restaurant_id": "40356483"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4292c"
    },
    "address": {
      "building": "2206",
      "coord": [
        -74.1377286,
        40.6119572
      ],
      "street": "Victory Boulevard",
      "zipcode": "10314"
    },
    "borough": "Staten Island",
    "cuisine": "Jewish/Kosher",
    "grades": [
      {
        "date": {
          "$date": "2014-10-06T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2014-05-20T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2013-04-04T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2012-01-24T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      }
    ],
    "name": "Kosher Island",
    "restaurant_id": "40356442"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4292d"
    },
    "address": {
      "building": "469",
      "coord": [
        -73.961704,
        40.662942
      ],
      "street": "Flatbush Avenue",
      "zipcode": "11225"
    },
    "borough": "Brooklyn",
    "cuisine": "Hamburgers",
    "grades": [
      {
        "date": {
          "$date": "2014-12-30T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2014-07-01T00:00:00Z"
        },
        "grade": "B",
        "score": 23
      },
      {
        "date": {
          "$date": "2013-04-30T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2012-05-08T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      }
    ],
    "name": "Wendy'S",
    "restaurant_id": "30112340"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4292e"
    },
    "address": {
      "building": "1007",
      "coord": [
        -73.856077,
        40.848447
      ],
      "street": "Morris Park Ave",
      "zipcode": "10462"
    },
    "borough": "Bronx",
    "cuisine": "Bakery",
    "grades": [
      {
        "date": {
          "$date": "2014-03-03T00:00:00Z"
        },
        "grade": "A",
        "score": 2
      },
      {
        "date": {
          "$date": "2013-09-11T00:00:00Z"
        },
        "grade": "A",
        "score": 6
      },
      {
        "date": {
          "$date": "2013-01-24T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2011-11-23T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2011-03-10T00:00:00Z"
        },
        "grade": "B",
        "score": 14
      }
    ],
    "name": "Morris Park Bake Shop",
    "restaurant_id": "30075445"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4292f"
    },
    "address": {
      "building": "97-22",
      "coord": [
        -73.8601152,
        40.7311739
      ],
      "street": "63 Road",
      "zipcode": "11374"
    },
    "borough": "Queens",
    "cuisine": "Jewish/Kosher",
    "grades": [
      {
        "date": {
          "$date": "2014-11-24T00:00:00Z"
        },
        "grade": "Z",
        "score": 20
      },
      {
        "date": {
          "$date": "2013-01-17T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2012-08-02T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2011-12-15T00:00:00Z"
        },
        "grade": "B",
        "score": 25
      }
    ],
    "name": "Tov Kosher Kitchen",
    "restaurant_id": "40356068"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42932"
    },
    "address": {
      "building": "1839",
      "coord": [
        -73.9482609,
        40.6408271
      ],
      "street": "Nostrand Avenue",
      "zipcode": "11226"
    },
    "borough": "Brooklyn",
    "cuisine": "Ice Cream, Gelato, Yogurt, Ices",
    "grades": [
      {
        "date": {
          "$date": "2014-07-14T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2013-07-10T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2012-07-11T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2012-02-23T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      }
    ],
    "name": "Taste The Tropics Ice Cream",
    "restaurant_id": "40356731"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42935"
    },
    "address": {
      "building": "705",
      "coord": [
        -73.9653967,
        40.6064339
      ],
      "street": "Kings Highway",
      "zipcode": "11223"
    },
    "borough": "Brooklyn",
    "cuisine": "Jewish/Kosher",
    "grades": [
      {
        "date": {
          "$date": "2014-11-10T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2013-10-10T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2012-10-04T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2012-05-21T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2011-12-30T00:00:00Z"
        },
        "grade": "B",
        "score": 19
      }
    ],
    "name": "Seuda Foods",
    "restaurant_id": "40360045"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42936"
    },
    "address": {
      "building": "1269",
      "coord": [
        -73.871194,
        40.6730975
      ],
      "street": "Sutter Avenue",
      "zipcode": "11208"
    },
    "borough": "Brooklyn",
    "cuisine": "Chinese",
    "grades": [
      {
        "date": {
          "$date": "2014-09-16T00:00:00Z"
        },
        "grade": "B",
        "score": 21
      },
      {
        "date": {
          "$date": "2013-08-28T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2013-04-02T00:00:00Z"
        },
        "grade": "C",
        "score": 56
      },
      {
        "date": {
          "$date": "2012-08-15T00:00:00Z"
        },
        "grade": "B",
        "score": 27
      },
      {
        "date": {
          "$date": "2012-03-28T00:00:00Z"
        },
        "grade": "B",
        "score": 27
      }
    ],
    "name": "May May Kitchen",
    "restaurant_id": "40358429"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42938"
    },
    "address": {
      "building": "265-15",
      "coord": [
        -73.7032601,
        40.7386417
      ],
      "street": "Hillside Avenue",
      "zipcode": "11004"
    },
    "borough": "Queens",
    "cuisine": "Ice Cream, Gelato, Yogurt, Ices",
    "grades": [
      {
        "date": {
          "$date": "2014-10-28T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2013-09-18T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2012-09-20T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      }
    ],
    "name": "Carvel Ice Cream",
    "restaurant_id": "40361322"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42939"
    },
    "address": {
      "building": "351",
      "coord": [
        -73.98513559999999,
        40.7676919
      ],
      "street": "West   57 Street",
      "zipcode": "10019"
    },
    "borough": "Manhattan",
    "cuisine": "Irish",
    "grades": [
      {
        "date": {
          "$date": "2014-09-06T00:00:00Z"
        },
        "grade": "A",
        "score": 2
      },
      {
        "date": {
          "$date": "2013-07-22T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2012-07-31T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-12-29T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      }
    ],
    "name": "Dj Reynolds Pub And Restaurant",
    "restaurant_id": "30191841"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4293a"
    },
    "address": {
      "building": "203",
      "coord": [
        -73.97822040000001,
        40.6435254
      ],
      "street": "Church Avenue",
      "zipcode": "11218"
    },
    "borough": "Brooklyn",
    "cuisine": "Ice Cream, Gelato, Yogurt, Ices",
    "grades": [
      {
        "date": {
          "$date": "2014-02-10T00:00:00Z"
        },
        "grade": "A",
        "score": 2
      },
      {
        "date": {
          "$date": "2013-01-02T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2012-01-09T00:00:00Z"
        },
        "grade": "A",
        "score": 3
      },
      {
        "date": {
          "$date": "2011-11-07T00:00:00Z"
        },
        "grade": "P",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-07-21T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      }
    ],
    "name": "Carvel Ice Cream",
    "restaurant_id": "40360076"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4293b"
    },
    "address": {
      "building": "6909",
      "coord": [
        -74.0259567,
        40.6353674
      ],
      "street": "3 Avenue",
      "zipcode": "11209"
    },
    "borough": "Brooklyn",
    "cuisine": "Delicatessen",
    "grades": [
      {
        "date": {
          "$date": "2014-08-21T00:00:00Z"
        },
        "grade": "A",
        "score": 4
      },
      {
        "date": {
          "$date": "2014-03-05T00:00:00Z"
        },
        "grade": "A",
        "score": 3
      },
      {
        "date": {
          "$date": "2013-01-10T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      }
    ],
    "name": "Nordic Delicacies",
    "restaurant_id": "40361390"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4293d"
    },
    "address": {
      "building": "759",
      "coord": [
        -73.9925306,
        40.7309346
      ],
      "street": "Broadway",
      "zipcode": "10003"
    },
    "borough": "Manhattan",
    "cuisine": "Delicatessen",
    "grades": [
      {
        "date": {
          "$date": "2014-01-21T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2013-01-04T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2012-06-07T00:00:00Z"
        },
        "grade": "A",
        "score": 6
      },
      {
        "date": {
          "$date": "2012-01-17T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      }
    ],
    "name": "Bully'S Deli",
    "restaurant_id": "40361708"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4293e"
    },
    "address": {
      "building": "129-08",
      "coord": [
        -73.839297,
        40.78147
      ],
      "street": "20 Avenue",
      "zipcode": "11356"
    },
    "borough": "Queens",
    "cuisine": "Delicatessen",
    "grades": [
      {
        "date": {
          "$date": "2014-08-16T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2013-08-27T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2012-09-20T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2011-09-29T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      }
    ],
    "name": "Sal'S Deli",
    "restaurant_id": "40361618"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f4293f"
    },
    "address": {
      "building": "3406",
      "coord": [
        -73.94024739999999,
        40.7623288
      ],
      "street": "10 Street",
      "zipcode": "11106"
    },
    "borough": "Queens",
    "cuisine": "Delicatessen",
    "grades": [
      {
        "date": {
          "$date": "2014-03-19T00:00:00Z"
        },
        "grade": "A",
        "score": 3
      },
      {
        "date": {
          "$date": "2013-03-13T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2012-03-27T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2011-04-05T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      }
    ],
    "name": "Steve Chu'S Deli & Grocery",
    "restaurant_id": "40361998"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42942"
    },
    "address": {
      "building": "502",
      "coord": [
        -73.976112,
        40.786714
      ],
      "street": "Amsterdam Avenue",
      "zipcode": "10024"
    },
    "borough": "Manhattan",
    "cuisine": "Chicken",
    "grades": [
      {
        "date": {
          "$date": "2014-09-15T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2014-03-04T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2013-07-18T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2013-01-09T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2012-04-10T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2011-11-15T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      }
    ],
    "name": "Harriet'S Kitchen",
    "restaurant_id": "40362098"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42944"
    },
    "address": {
      "building": "531",
      "coord": [
        -73.9634876,
        40.6940001
      ],
      "street": "Myrtle Avenue",
      "zipcode": "11205"
    },
    "borough": "Brooklyn",
    "cuisine": "Hamburgers",
    "grades": [
      {
        "date": {
          "$date": "2014-03-18T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2013-03-18T00:00:00Z"
        },
        "grade": "A",
        "score": 8
      },
      {
        "date": {
          "$date": "2012-10-10T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2011-09-22T00:00:00Z"
        },
        "grade": "A",
        "score": 2
      }
    ],
    "name": "White Castle",
    "restaurant_id": "40362344"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42945"
    },
    "address": {
      "building": "60",
      "coord": [
        -74.0085357,
        40.70620539999999
      ],
      "street": "Wall Street",
      "zipcode": "10005"
    },
    "borough": "Manhattan",
    "cuisine": "Turkish",
    "grades": [
      {
        "date": {
          "$date": "2014-09-26T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2013-09-18T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2012-09-21T00:00:00Z"
        },
        "grade": "A",
        "score": 9
      },
      {
        "date": {
          "$date": "2012-05-09T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      }
    ],
    "name": "The Country Cafe",
    "restaurant_id": "40362715"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42946"
    },
    "address": {
      "building": "195",
      "coord": [
        -73.9246028,
        40.6522396
      ],
      "street": "East   56 Street",
      "zipcode": "11203"
    },
    "borough": "Brooklyn",
    "cuisine": "Caribbean",
    "grades": [
      {
        "date": {
          "$date": "2014-05-13T00:00:00Z"
        },
        "grade": "A",
        "score": 2
      },
      {
        "date": {
          "$date": "2013-05-08T00:00:00Z"
        },
        "grade": "A",
        "score": 7
      },
      {
        "date": {
          "$date": "2012-09-22T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      },
      {
        "date": {
          "$date": "2011-06-06T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      }
    ],
    "name": "Shashemene Int'L Restaura",
    "restaurant_id": "40362869"
  },
  {
    "_id": {
      "$oid": "5eb3d668b31de5d588f42947"
    },
    "address": {
      "building": "103-05",
      "coord": [
        -73.8642349,
        40.75356
      ],
      "street": "37 Avenue",
      "zipcode": "11368"
    },
    "borough": "Queens",
    "cuisine": "Chinese",
    "grades": [
      {
        "date": {
          "$date": "2014-04-21T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2013-11-12T00:00:00Z"
        },
        "grade": "A",
        "score": 5
      },
      {
        "date": {
          "$date": "2013-06-04T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2012-11-14T00:00:00Z"
        },
        "grade": "A",
        "score": 10
      },
      {
        "date": {
          "$date": "2012-10-11T00:00:00Z"
        },
        "grade": "P",
        "score": 0
      },
      {
        "date": {
          "$date": "2012-05-24T00:00:00Z"
        },
        "grade": "A",
        "score": 13
      },
      {
        "date": {
          "$date": "2011-12-08T00:00:00Z"
        },
        "grade": "A",
        "score": 12
      },
      {
        "date": {
          "$date": "2011-07-20T00:00:00Z"
        },
        "grade": "A",
        "score": 11
      }
    ],
    "name": "Ho Mei Restaurant",
    "restaurant_id": "40362432"
  }
]
